PORT = 3002
MONGO_URL = "mongodb://localhost:27017"
BUCKET_NAME = 'prosphere'
BUCKET_REGION = 'ap-southeast-2'
SECRET_KEY = 'nQpEf88hJYj3PmcavvTAs3lDKneV24OgROZbhhSE'
ACCESS_KEY = 'AKIAU6GD3CTHC4OKNYVN'