MONGO_URL = "mongodb://localhost:27017"

TOKEN_SECRECT = "najinn@12xxxyeh90324yr-1934218hfowehfwher89"
NODE_ENV = "development"
URL = 'http://localhost:5173'
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASS = "123456"
ADMIN_SECRECT = "ADMINIEIREII2314-3412394OFI00WEUFW00FW"
ADMIN_REFRESH_SECRECT = "HDIFUWF390124-12JFDHFUOOOOODHHDHDDEEUE"
REFRESH_SECRECT = 'HJDFFHfidshfos-fdsfohdsuhu932832y482nsdhiod'
PORT = 7000
DEV_FRONTEND_DOMAIN=http://localhost:5173
PROD_FRONTEND_DOMAIN=https://prosphere.vercel.app
JWT_REFRESH_TOKEN_SECRET = 'jnhfuhfuubfhe bfhebw-33e32e324mfewfeh'
JWT_ACCESS_TOKEN_SECRET = 'infuhfuhfuhfuhfuhfuhfuhfuhfuhfuhfuhfuhfuh'
JWT_ACCESS_TOKEN_EXPIRY = '15m'
JWT_REFRESH_TOKEN_EXPIRY = '7d'
SERVICE_NAME = 'user-service'
REDIS_URL=redis://localhost:6379
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SENDER_MAIL = "najinn675@gmail.com"
PASS = "nfcr gjsi mxmy rrgz"
COMPANY_NAME = "ProSphere"
COMPANY_DOMAIN = "http://localhost:5173"