MONGO_URL = "mongodb://localhost:27017"
SENDER_MAIL = "najinn675@gmail.com"
PASS = "nfcr gjsi mxmy rrgz"
TOKEN_SECRECT = "najinn@12xxxyeh90324yr-1934218hfowehfwher89"
NODE_ENV = "development"
URL = 'http://localhost:5173'
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASS = "123456"
ADMIN_SECRECT = "ADMINIEIREII2314-3412394OFI00WEUFW00FW"
ADMIN_REFRESH_SECRECT = "HDIFUWF390124-12JFDHFUOOOOODHHDHDDEEUE"
REFRESH_SECRECT = 'HJDFFHfidshfos-fdsfohdsuhu932832y482nsdhiod'
PORT = 7000