MONGO_URL = "mongodb://localhost:27017"
SENDER_MAIL = "najinn675@gmail.com"
PASS = "oilvdjrrtvuhaheg"
TOKEN_SECRECT = "najinn@12xxxyeh90324yr-1934218hfowehfwher89"
NODE_ENV = "development"
URL = 'http://localhost:5173/'
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASS = "123456"