PORT = 3003
MONGO_URL = "mongodb://localhost:27017"
BUCKET_NAME = 'muhammednajinprosphere'
BUCKET_REGION = 'ap-southeast-2'
SECRET_KEY = 'mEf6/JLZaNMlLUAeh/LotdpKRwpP+SJlL+SNp2Y6'
ACCESS_KEY = 'AKIAU6GD3CTHEKNXYFPE'
COMPANY_ACCESS_SECRET = 'A62NCLOISBW027DGIBCOLLDOYFOHWEUUU'
PROTO_URL="node_modules/@muhammednajinnprosphere/common/src/protoFiles/payment.proto"
GRPC_PORT="localhost:50052"
DEV_FRONTEND_DOMAIN=http://localhost:5173
PROD_FRONTEND_DOMAIN=https://prosphere.vercel.app