PORT = 3003
MONGO_URL = "mongodb://localhost:27017"
BUCKET_NAME = 'muhammednajinprosphere'
BUCKET_REGION = 'ap-southeast-2'
SECRET_KEY = '8ddYBvfou9Ohn9S5i83ADYx994I9PUPXuPU5zBal'
ACCESS_KEY = 'AKIAU6GD3CTHCHHM3BFS'
        